{
  "ConnectionStrings": {
    "AjedrezDb": "Server=DESKTOP-GKUGJ6D;Database=DbAjedrez;User Id=sa;Password=12345;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
